<!DOCTYPE html>
<html lang="en">

<head>
  <title>DIG 245 HTML CSS Milestones</title>
  <style>
    h1 {
      color: green;
      text-transformation: uppercase;
    }

    section {
      text-align: center;
      padding-top: 50px;
    }

    h2 {
      font-family: Roboto;
    }

    h3 {
      background-color: yellow;
    }

    #special {
      line-height: 200%;
      letter-spacing: 10px;
      font-size: 10px;
      font-style: oblique;
      font-weight: 100;
      border-style: dotted;
    }

    .img {
      background-image: url("assets/pic.png");
      color: white;
    }

    ul {
      list-style-type: "\1F44D";
    }

    img {
      width: 100px;
      height: 50px;
      margin-top: 100px;
    }
    section {
      background-color: pink;
    }
  </style>
</head>

<body>
  <h1> Basic structure </h1>
  <p id="special"> A few paragraph texts. A few paragraph texts. A few paragraph texts.
    A few paragraph texts. A few paragraph texts. A few paragraph texts.
    A few paragraph texts. A few paragraph texts. A few paragraph texts.
    A few paragraph texts. A few paragraph texts. A few paragraph texts.
    A few paragraph texts. A few paragraph texts. A few paragraph texts.</p>
  <h2>Second level</h2>
  <p> A few more paragraphs of text. A few more paragraphs of text.
    A few more paragraphs of text. A few more paragraphs of text.
    A few more paragraphs of text. A few more paragraphs of text.
    A few more paragraphs of text. A few more paragraphs of text.
    A few more paragraphs of text. A few more paragraphs of text.
    A few more paragraphs of text.</p>
  <p class="img">img</p>
  List of food
  <ul>
    <li>sandwich</li>
    <li>pizza</li>
    <li>salad</li>
  </ul>
  List of drinks
  <ul>
    <li><a href="https://www.starbucks.com">coffee</a></li>
    <li>tea</li>
    <li>apple juice</li>
  </ul>
  <section>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
  </section>
  <img src="assets/pic.png" alt="a palm tree at sunset">
</body>


</html>

</html>
